body {
	width: 1920px;
	/*background-color: #222222;*/
	background-color: rgba(0,0,0,0.1);
	overflow:hidden;
}

.gridster {
	margin: auto;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

p {
	font-size: 18px;
}

.color1 {
	/*background-color: #1757A8;*/
	background-color: white;
}

.color2 {
	/*background-color: #0E3668;*/
	background-color: white;
}

.color3 {
	/*background-color: #2078E8;*/
	background-color: white;
}

.color4 {
	/*background-color: #227FF5;*/
	background-color: white;
}

.color5 {
	/*background-color: #1C6BCE;*/
	background-color: white;
}

.widget {
	text-align: center;
	vertical-align: middle;
	/*color: rgba(255,255,255,0.7);*/
	color: rgba(0,0,0,0.7);
	padding: 10px;
	height: 100%;
	font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow: hidden;
}

.gridster li {
	/*border: 1px solid red;*/
}

.gridster ul {
  list-style: none; 
}

.company-name {
	padding: 0 0 0 0;
}

.company-name img {
	margin: auto;
}

#officerList {
}

.officers {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.officers  .title{
	float: right;
	clear: both;
	color: black;
	/*color: white;*/
}

.officers  .name{
	clear: both;
}

.officers div {
	width: 100%;
    text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.important {
	display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.important .info {
	color: white;
}

.clock {
	margin: 0 0 0 0;
}

.clock p {
	line-height: 1.2;
	font-size: 32px;
	color: black;
}

.events {
	width: 100%;
	display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column;
}

.events .event {
	margin: 0 0 0 0;
	background-color: rgba(0,0,0,0.2);
	width: 100%;
	padding: 5px 0 5px 0;
	overflow: hidden;
}

.events .datetime {
}

.events .date {
	float: left;
    margin-right: 7px;
	border-right: 5px solid black;
	width: 70px;
	height: 72px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.events p {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	line-height: 1.1;
}

.events .date .number {
	font-size: 32px;
}

.events .date .month{
	font-size: 24px;
}

.events .info {
	text-align: left;
	margin: 0 0 0 20px;
	padding: 0 0 0 0;
	display: flex;
    flex-direction: column;
}

.events .info p {
	height: 24px;
}

.events .info .title {
	color: black;
    white-space:nowrap;
	font-size: 24px;
}

.image {
	display: flex;
	align-items: center
}

.image img {
	max-height: 100%;
	max-width: 100%;
	margin: 0;
	padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.latest {
	width: 100%;
	padding: 10px 10px 10px 10px;
}

.latest h3 {
	margin: 0 0 5px 0;
	padding: 0 0 0 0;
}

.latest .call{
	text-align: left;
	background-color: rgba(0,0,0,0.2);
	padding: 5px 5px 5px 5px;
}

.latest .call p {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	line-height: 1.2;
}

.latest .call .callType {
	float: left;
	width: 50%;
}
.latest .call .callTime {
	float: left;
	width: 50%;
	text-align: right;
}
.latest img {
	padding-top: 20px;
	/*width: 860px;
	height: 275px;*/
}


.weather {
	text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.weather p {
	margin: 0 0 0 0;
}

.weather .body {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
	flex-grow: 1;
}

.weather .footer p {
	color: rgba(0,0,0,0.3);
	font-size: 16px;
}

.weather .weatherIcon {
    vertical-align: middle;
    line-height: 1.2;
}

.weather .temperature {
	font-size: 72px;
	line-height: 1.2;
	color: black;
    vertical-align: middle;
}

.weather .description {
}

.weather .header {
	margin-top: 10px;
	line-height: 1.2;
	font-size: 22px;
	color: black;
}